class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies)
    {
        int n=candies.size();
        vector<bool>v;
        int max1=candies[0];
        for(int i=1;i<n;i++)
        {
           if(candies[i]>max1)
               max1=candies[i];
        }
        
        for(int i=0;i<n;i++)
        {
            if(candies[i]+extraCandies>=max1)
                v.push_back(true);
            else
                v.push_back(false);
        }
        return v;
    }
};
