class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        int n=s.size();
        vector<int>arr;
        vector<int>dist(n);
        vector<int>result(n);
        int min=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==c)
                arr.push_back(i);
        }
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==c)
                result[i]=0;
            else
            {
                for(int j=0;j<arr.size();j++)
                {
                    dist[j]=abs(arr[j]-i);
                    min=dist[0];
                    for(int j=1;j<arr.size();j++)
                    {
                    dist[j]=abs(arr[j]-i);
                    if(dist[j]<min)
                        min=dist[j];
                    }
                }
                result[i]=min;
            }
        }
        return result;
    }
};
